# Ab2066TAsk

CarVillaProject/CarVillaProject.BL/Services/: CarService.cs
CarVillaProject/CarVillaProject.BL/ViewModels/: CarCreateVM.cs
CarVillaProject/CarVillaProject.MVC/Areas/Admin/Controllers/: CarController.cs
CarVillaProject/CarVillaProject.MVC/Areas/Admin/Views/Car/: Create.cshtml
CarVillaProject/CarVillaProject.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApplication3/: Program.cs  WebApplication3.csproj  WebApplication3.sln
WebApplication3/Areas/Admin/Controllers/: DashboardController.cs  ProductsController.cs
WebApplication3/Areas/Admin/Views/Dashboard/: Create.cshtml  Index.cshtml
WebApplication3/Areas/Admin/Views/Products/: Create.cshtml  Info.cshtml  Update.cshtml
WebApplication3/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApplication3/Contexts/: AppDbContext.cs
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Migrations/: 20250507150538_Initial.Designer.cs  20250507150538_Initial.cs  20250507153415_shit.Designer.cs  20250507153415_shit.cs  20250509075800_Init.Designer.cs  20250509075800_Init.cs  AppDbContextModelSnapshot.cs
WebApplication3/Models/: Product.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: ProductService.cs
WebApplication3/Views/Home/: Index.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
